<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="row">
      
        <div class="col-md-12">
          <div class="statistic-card" id="stat-card-1">
            <div class="body text-center">
              <div class="row align-items-center h-100">
                <div class="col-4 text-right">
                  <i class="fas fa-hand-holding-usd icon" style="font-size:45px;"></i>
                </div>
                <div class="col-8 text-left">
                  <h5 class="amount">$8745</h5>
                  <span class="text">TOTAL EARNINGS</span>
                </div>
              </div>
            </div>
          </div>
        

       
          <div class="statistic-card" id="stat-card-2">
            <div class="body text-center">
              <div class="row align-items-center h-100">
                <div class="col-4 text-right">
                  <i class="fas fa-home icon" style="font-size:45px;"></i>
                </div>
                <div class="col-8 text-left">
                  <h5 class="amount">520</h5>
                  <span class="text">ALL PROPERTIES</span>
                </div>
              </div>
            </div>
          </div>
        

        
          <div class="statistic-card" id="stat-card-3">
            <div class="body text-center">
              <div class="row align-items-center h-100">
                <div class="col-4 text-right">
                  <i class="fas fa-piggy-bank icon" style="font-size:45px;"></i>
                </div>
                <div class="col-8 text-left">
                  <h5 class="amount">375</h5>
                  <span class="text">PROPERTIES FOR SALE</span>
                </div>
              </div>
            </div>
          </div>

        <div class="statistic-card" id="stat-card-4">
          <div class="body text-center">
            <div class="row align-items-center h-100">
              <div class="col-4 text-right">
                <i class="far fa-chart-bar icon" style="font-size:45px;"></i>
              </div>
              <div class="col-8 text-left">
                <h5 class="amount">145</h5>
                <span class="text">PROPERTIES FOR RENT</span>
              </div>
            </div>
          </div>
        </div>
      </div>
        
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>